# TallerDIA

./: ProyectoTallerAvalonia.sln
ProyectoTallerAvalonia/: ProyectoTallerAvalonia.csproj  app.manifest
ProyectoTallerAvalonia/core/: Coche.cs  GarajeCoches.cs
ProyectoTallerAvalonia/ui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WindowCoches.axaml  WindowCoches.axaml.cs  WindowCochesDatagrid.axaml  WindowCochesDatagrid.axaml.cs
TallerDIA/: App.axaml  App.axaml.cs  Program.cs  README.md  TallerDIA.csproj  TallerDIA.sln
TallerDIA/Models/: Coche.cs  Empleado.cs  Reparacion.cs
TallerDIA/TallerDIA/: Program.cs  ViewLocator.cs  app.manifest
TallerDIA/TallerDIA/Models/: ArchivoCochesXML.cs  Cliente.cs  Coche.cs  Empleado.cs  GarajeCoches.cs
TallerDIA/TallerDIA/Utils/: BooleanToTBColorConverter.cs  EmpleadoXML.cs  PaneListItemTemplate.cs
TallerDIA/TallerDIA/ViewModels/: CochesViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TallerDIA/TallerDIA/Views/: ClientesView.axaml  ClientesView.axaml.cs  CochesView.axaml  CochesView.axaml.cs  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TallerDIA/TallerDIA/Views/Dialogs/: ClienteDlg.axaml  CocheDlg.axaml  CocheDlg.axaml.cs
TallerDIA/Utils/: ControlesEmpleado.cs  EmpleadoXML.cs  PaneListItemTemplate.cs  RegistroReparacion.cs
TallerDIA/ViewModels/: ClientesViewModel.cs  CochesViewModel.cs  EmpleadosViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ReparacionesViewModel.cs
TallerDIA/Views/: ClientesView.axaml  ClientesView.axaml.cs  CochesView.axaml  HomeView.axaml  MainWindow.axaml  MainWindow.axaml.cs  ReparacionesView.axaml  ReparacionesView.axaml.cs
TallerDIA/Views/Dialogs/: ClienteDlg.axaml.cs  ReparacionDlg.axaml  ReparacionDlg.axaml.cs  ReparacionNavegarDlg.axaml  ReparacionNavegarDlg.axaml.cs
